MailSenderWpf/MainWindow.xaml

<Window x:Class="MailSenderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fc="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" />
                <MenuItem Header="Открыть" />
                <MenuItem Header="Закрыть" />
                <MenuItem Header="Сохранить" />
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Сервис" />
            <MenuItem Header="Помощь" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готов" />
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка" ToolTip="Управление рассылкой">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar Header="Отправители">
                            <ComboBox Width="150"/>
                            <Button ToolTip="Добавить">
                                <fc:ImageAwesome Height="12" Icon="Solid_Plus" Foreground="LawnGreen"></fc:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fc:ImageAwesome Height="12" Icon="Regular_Edit" Foreground="Orange"></fc:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fc:ImageAwesome Height="12" Icon="Regular_TrashAlt" Foreground="Red"></fc:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Сервера" Band="1" BandIndex="0">
                            <ComboBox Width="150"/>
                            <Button ToolTip="Добавить">
                                <fc:ImageAwesome Height="12" Icon="Solid_Plus" Foreground="LawnGreen"></fc:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fc:ImageAwesome Height="12" Icon="Regular_Edit" Foreground="Orange"></fc:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fc:ImageAwesome Height="12" Icon="Regular_TrashAlt" Foreground="Red"></fc:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить">
                                <fc:ImageAwesome Height="12" Icon="Solid_Plus" Foreground="LawnGreen"></fc:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fc:ImageAwesome Height="12" Icon="Regular_Edit" Foreground="Orange"></fc:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fc:ImageAwesome Height="12" Icon="Regular_TrashAlt" Foreground="Red"></fc:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Перейти в планировщик"></TextBlock>
                                    <fc:ImageAwesome Height="12" Icon="Regular_Clock" Margin="3,0,0,0" Foreground="Blue"></fc:ImageAwesome>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id"/>
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Адрес"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" />
            <TabItem Header="Письма" />
            <TabItem Header="Статистика" />
        </TabControl>
    </DockPanel>
</Window>
