MailSenderWpf/SenderEditor.xaml

<Window x:Class="MailSenderWpf.SenderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderWpf"
        mc:Ignorable="d"
        Title="SenderEditor" Height="140" Width="260">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Адрес"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Address}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Описание"/>
        <TextBox Grid.Column="1" Grid.Row="2" />

        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center">
            <Button Click="OnOkButtonClick">OK</Button>
            <Button Click="OnCancelButtonClick">Cancel</Button>
        </UniformGrid>
                     
    </Grid>
</Window>
